const Map<String, String> deDE = {
  "log_in": "Anmelden",
  "login_caption": "Lass uns anfangen",
  "email": "E-Mail",
  "email_hint": "Gib deine E-Mail ein",
  "password": "Passwort",
  "password_hint": "Gib dein Passwort ein",
  "forget_pass": "Passwort vergessen?",
  "login": "Login",
  "dashboard": "Dashboard",
  "missions": "Einsätze",
  "profile": "Profil",
  "account": "Konto",
  "change_password": "Passwort ändern",
  "requests": "Urlaubsantrag",
  "timesheet": "Arbeitszeit",
  "payroll": "Lohnabrechnung",
  "more": "Mehr",
  "change_language": "Sprache ändern",
  "sos": "SOS",
  "log_out": "Abmelden",
  "logout": "Logout",
  "loading_default_message": "Bitte warten ...",
  "loading_message_login": "Anmeldung läuft ...",
  "logout_message": "Bist du sicher?",
  "cancel": "Abbrechen",
  "loading_message_get_profile": "Profil wird geladen ...",
  "customer_list": "Kunden",
  "employee_list": "Mitarbeiterliste",
  "mission_details": "Einsatzdetails",
  "customer_list_search_hint": "Kunden suchen ...",
  "call": "Anruf",
  "add_mission": "Einsatz",
  "employee_list_search_hint": "Mitarbeiter suchen ...",
  "routing": "Route",
  "upload_document": "Dokument hochladen",
  "customer_signature": "Kundensignatur",
  "submit_report": "Einsatzbericht",
  "delay_report": "Verspätungsbericht",
  "current_password": "Aktuelles Passwort",
  "new_password": "Neues Passwort",
  "confirm_password": "Passwort bestätigen",
  "english": "Englisch",
  "french": "Französisch",
  "german": "Deutsch",
  "notifications": "Benachrichtigungen",
  "change_date_time": "Datum & Uhrzeit ändern",
  "cancel_mission": "Einsatz abbrechen",
  "remove": "Entfernen",
  "leave_request": "Urlaubsanfrage",
  "all": "Alle",
  "todo": "Zu erledigen",
  "in_progress": "In Bearbeitung",
  "done": "Erledigt",
  "personal": "Persönlich",
  "vocation": "Urlaub",
  "sick": "Krank",
  "reason": "Grund",
  "submit_request": "Anfrage senden",
  "description": "Beschreibung",
  "leave_request_description_hint": "Beschreibung eingeben...",
  "delay_report_title": "Dauer der Verspätung eingeben",
  "confirm": "Bestätigen",
  "hours": "Stunden",
  "minutes": "Minuten",
  "mission_report": "Einsatzbericht",
  "support": "Unterstützung",
  "subject": "Betreff",
  "send": "Senden",
  "remind_mission": "Einsatz erinnern",
  "sickness": "Krankheit",
  "unplanned_leave": "Ungeplanter Urlaub",
  "customer_cancellation": "Kundenabsage",
  "other": "Andere",
  "loading_missions": "Einsätze werden geladen...",
  "forget_password": "Passwort vergessen",
  "submit": "Senden",
  "loading_cancel_mission": "Abbruchanfrage wird gesendet",
  "loading_change_mission_datetime": "Änderung von Datum/Uhrzeit wird angefragt",
  "loading_delay_mission": "Verspätung wird gemeldet",
  "loading_report_mission": "Bericht wird gesendet",
  "subject_required": "Betreff erforderlich",
  "loading_send_message": "Nachricht wird gesendet",
  "message_send_success": "Nachricht erfolgreich gesendet",
  "employee_profile": "Mitarbeiterprofil",
  "loading_profile": "Informationen werden geladen",
  "firstname": "Vorname",
  "lastname": "Nachname",
  "short_title": "Kurztitel",
  "upload": "Hochladen",
  "create_mission": "Einsatz erstellen",
  "start": "Start",
  "end": "Ende",
  "submit_mission": "Einsatz senden",
  "check_repeat_pass_message": "Neues Passwort und Bestätigung müssen übereinstimmen",
  "all_fields_are_required": "Alle Felder sind erforderlich",
  "change_employee_settings_message": "Einstellungen werden geändert",
  "refresh_token_401_message": "Deine Sitzung ist abgelaufen",
  "reset_password": "Passwort zurücksetzen",
  "verification_code": "Verifizierungscode",
  "support_employees_loading": "Support-Mitarbeiter werden geladen",
  "loading_notifications": "Benachrichtigungen werden geladen",
  "try_again": "Erneut versuchen",
  "support_body_length_validation": "Die Mindestlänge des Passworts beträgt 5 Zeichen",
  "change_datetime_error_date_null": "Bitte ein Datum auswählen",
  "loading_get_requests": "Anfragen werden geladen",
  "unknown": "Unbekannt",
  "pending": "Ausstehend",
  "approved": "Genehmigt",
  "rejected": "Abgelehnt",
  "loading_check_mission_status": "Letzter Status wird geprüft",
  "turn_on_gps": "Bitte GPS aktivieren, um den Standort zu verwenden.",
  "location_perm_denied": "Standortberechtigung verweigert",
  "finding_location": "Standort wird gesucht",
  "location_perm_denied_desc": "Die App benötigt Standortzugriff, um fortzufahren.",
  "ok": "OK",
  "permission_denied_forever": "Berechtigung dauerhaft verweigert",
  "permission_denied_forever_desc": "Bitte Standortzugriff in den Einstellungen aktivieren.",
  "open_settings": "Einstellungen öffnen",
  "location_service_off": "Standortdienst ist deaktiviert",
  "police": "Polizei",
  "ambulance": "Krankenwagen",
  "doctor": "Arzt",
  "company": "Firma",
  "empty_message": "Keine Einträge gefunden",
  "loading_cancel_request": "Anfrage wird abgebrochen",
  "canceled": "Abgebrochen",
  "auto_start": "Automatischer Start",
  "manual_start": "Manueller Start",
  "sign": "Signatur",
  "start_mission": "Einsatz starten",
  "manual_end": "Manuelles Ende",
  "timesheet_month_title": "Monat",
  "mon": "Mo",
  "tue": "Di",
  "wed": "Mi",
  "thu": "Do",
  "fri": "Fr",
  "sat": "Sa",
  "sun": "So",
  "january": "Januar",
  "february": "Februar",
  "march": "März",
  "april": "April",
  "may": "Mai",
  "june": "Juni",
  "july": "Juli",
  "august": "August",
  "september": "September",
  "october": "Oktober",
  "november": "November",
  "december": "Dezember",
  'employee': 'Mitarbeiter',
  'manager': 'Manager',
  "submit_sign": "Unterschrift absenden",
  "clear": "Löschen",
  "sign2": "Unterschreiben",
  "reason_required": "Begründung erforderlich",
  "save": "Speichern",
  'mission_status_todo': 'Entwurf',
  'mission_status_in_progress': 'In Bearbeitung',
  'mission_status_done': 'Abgeschlossen',
  'comment': 'Kommentar',
};
