const Map<String, String> enUS = {
  'log_in': 'Log In',
  'login_caption': 'Let`s get to work',
  'email': 'Email',
  'email_hint': 'Enter your email',
  'password': 'Password',
  'password_hint': 'Enter your password',
  'forget_pass': 'Forget password?',
  'login': 'Login',
  'dashboard': 'Dashboard',
  'missions': 'Missions',
  'profile': 'Profile',
  'account': 'Account',
  'change_password': 'Change password',
  'leave_request': 'Leave request',
  'timesheet': 'Timesheet',
  'payroll': 'Payroll',
  'more': 'More',
  'change_language': 'Change language',
  'sos': 'SOS',
  'logout': 'Log out',
};