const Map<String, String> enUS = {
  'log_in': 'Log In',
  'login_caption': 'Let`s get to work',
  'email': 'Email',
  'email_hint': 'Enter your email',
  'password': 'Password',
  'password_hint': 'Enter your password',
  'forget_pass': 'Forget password?',
  'login': 'Login',
  'dashboard': 'Dashboard',
  'missions': 'Missions',
  'profile': 'Profile',
  'account': 'Account',
  'change_password': 'Change password',
  'requests': 'Requests',
  'timesheet': 'Timesheet',
  'payroll': 'Payroll',
  'more': 'More',
  'change_language': 'Change language',
  'sos': 'SOS',
  'log_out': 'Log out',
  'logout': 'Logout',
  'loading_default_message': 'Please wait ...',
  'loading_message_login': 'Logging in ...',
  'logout_message': 'Are you sure?',
  'cancel': 'Cancel',
  'loading_message_get_profile': 'Getting profile ...',
  'customer_list': 'Customers',
  'employee_list': 'Employee list',
  'mission_details': 'Mission details',
  'customer_list_search_hint': 'Search customers ...',
  'call': 'Call',
  'add_mission': 'Add Mission',
  'employee_list_search_hint': 'Search employees ...',
  'routing': 'Routing',
  'upload_document': 'Upload Document',
  'customer_signature': 'Customer Signature',
  'submit_report': 'Mission Report',
  'delay_report': 'Delay Report',
  'current_password': 'Current password',
  'new_password': 'New password',
  'confirm_password': 'Confirm new password',
  'english': 'English',
  'french': 'French',
  'german': 'German',
  'notifications': 'Notifications',
  'change_date_time': 'Change Date & Time',
  'cancel_mission': 'Cancel Mission',
  'remove': 'Remove',
  'leave_request': 'Leave request',
  'all': 'All',
  'todo': 'Todo',
  'in_progress': 'In progress',
  'done': 'Done',
  'personal': 'Personal',
  'vocation': 'Vocation',
  'sick': 'Sick',
  'reason': 'Reason',
  'submit_request': 'Submit request',
  'description': 'Description',
  'leave_request_description_hint': 'Write down the description...',
  'delay_report_title': 'Enter delay duration',
  'confirm': 'Confirm',
  'hours': 'Hours',
  'minutes': 'Minutes',
  'mission_report': 'Mission Report',
  'support': 'Support',
  'subject': 'Subject',
  'send': 'Send',
  'remind_mission': 'Remind mission',
  'sickness': 'Sickness',
  'unplanned_leave': 'Unplanned Leave',
  'customer_cancellation': 'Customer Cancellation',
  'other': 'Other',
  'loading_missions': 'Loading missions...',
  'forget_password': 'Forget password',
  'submit': 'Submit',
  'loading_cancel_mission': 'Requesting cancellation',
  'loading_delay_mission': 'Announcing delay',
  'subject_required': 'Subject required',
  'loading_send_message': 'Sending message',
  'message_send_success': 'Message sent successfully',
};