const Map<String, String> enUS = {
  'log_in': 'Log In',
  'login_caption': 'Let`s get to work',
  'email': 'Email',
  'email_hint': 'Enter your email',
  'password': 'Password',
  'password_hint': 'Enter your password',
  'forget_pass': 'Forget password?',
  'login': 'Login',
  'dashboard': 'Dashboard',
  'missions': 'Missions',
  'profile': 'Profile',
  'account': 'Account',
  'change_password': 'Change password',
  'leave_request': 'Leave request',
  'timesheet': 'Timesheet',
  'payroll': 'Payroll',
  'more': 'More',
  'change_language': 'Change language',
  'sos': 'SOS',
  'log_out': 'Log out',
  'logout': 'Logout',
  'loading_default_message': 'Please wait ...',
  'loading_message_login': 'Logging in ...',
  'logout_message': 'Are you sure?',
  'cancel': 'Cancel',
  'loading_message_get_profile': 'Getting profile ...',
  'customer_list': 'Customer list',
  'employee_list': 'Employee list',
  'mission_details': 'Mission details',
  'customer_list_search_hint': 'Search customers ...',
  'call': 'Call',
  'add_mission': 'Add Mission',
  'employee_list_search_hint': 'Search employees ...',
};