const Map<String, String> frFR = {
  "log_in": "Se connecter",
  "login_caption": "Commençons le travail",
  "email": "E-mail",
  "email_hint": "Entrez votre e-mail",
  "password": "Mot de passe",
  "password_hint": "Entrez votre mot de passe",
  "forget_pass": "Mot de passe oublié ?",
  "login": "Connexion",
  "dashboard": "Tableau de bord",
  "missions": "Missions",
  "profile": "Profil",
  "account": "Compte",
  "change_password": "Changer le mot de passe",
  "requests": "Demandes",
  "timesheet": "Feuille de temps",
  "payroll": "Paie",
  "more": "Plus",
  "change_language": "Changer la langue",
  "sos": "SOS",
  "log_out": "Se déconnecter",
  "logout": "Déconnexion",
  "loading_default_message": "Veuillez patienter ...",
  "loading_message_login": "Connexion ...",
  "logout_message": "Êtes-vous sûr ?",
  "cancel": "Annuler",
  "loading_message_get_profile": "Chargement du profil ...",
  "customer_list": "Clients",
  "employee_list": "Liste des employés",
  "mission_details": "Détails de la mission",
  "customer_list_search_hint": "Rechercher des clients ...",
  "call": "Appeler",
  "add_mission": "Ajouter une mission",
  "employee_list_search_hint": "Rechercher des employés ...",
  "routing": "Itinéraire",
  "upload_document": "Télécharger un document",
  "customer_signature": "Signature du client",
  "submit_report": "Rapport de mission",
  "delay_report": "Rapport de retard",
  "current_password": "Mot de passe actuel",
  "new_password": "Nouveau mot de passe",
  "confirm_password": "Confirmer le mot de passe",
  "english": "Anglais",
  "french": "Français",
  "german": "Allemand",
  "notifications": "Notifications",
  "change_date_time": "Changer la date et l'heure",
  "cancel_mission": "Annuler la mission",
  "remove": "Supprimer",
  "leave_request": "Demande de congé",
  "all": "Tous",
  "todo": "À faire",
  "in_progress": "En cours",
  "done": "Terminé",
  "personal": "Personnel",
  "vocation": "Vacances",
  "sick": "Maladie",
  "reason": "Raison",
  "submit_request": "Envoyer la demande",
  "description": "Description",
  "leave_request_description_hint": "Écrivez la description...",
  "delay_report_title": "Saisir la durée du retard",
  "confirm": "Confirmer",
  "hours": "Heures",
  "minutes": "Minutes",
  "mission_report": "Rapport de mission",
  "support": "Support",
  "subject": "Sujet",
  "send": "Envoyer",
  "remind_mission": "Rappeler la mission",
  "sickness": "Maladie",
  "unplanned_leave": "Congé imprévu",
  "customer_cancellation": "Annulation par le client",
  "other": "Autre",
  "loading_missions": "Chargement des missions...",
  "forget_password": "Mot de passe oublié",
  "submit": "Soumettre",
  "loading_cancel_mission": "Demande d'annulation ...",
  "loading_change_mission_datetime": "Demande de changement date/heure ...",
  "loading_delay_mission": "Signalement du retard ...",
  "loading_report_mission": "Envoi du rapport ...",
  "subject_required": "Sujet requis",
  "loading_send_message": "Envoi du message ...",
  "message_send_success": "Message envoyé avec succès",
  "employee_profile": "Profil de l'employé",
  "loading_profile": "Chargement des informations ...",
  "firstname": "Prénom",
  "lastname": "Nom",
  "short_title": "Titre court",
  "upload": "Téléverser",
  "create_mission": "Créer une mission",
  "start": "Début",
  "end": "Fin",
  "submit_mission": "Soumettre la mission",
  "check_repeat_pass_message": "Les mots de passe doivent correspondre",
  "all_fields_are_required": "Tous les champs sont obligatoires",
  "change_employee_settings_message": "Modification des paramètres ...",
  "refresh_token_401_message": "Votre session a expiré",
  "reset_password": "Réinitialiser le mot de passe",
  "verification_code": "Code de vérification",
  "support_employees_loading": "Chargement du support",
  "loading_notifications": "Chargement des notifications ...",
  "try_again": "Réessayer",
  "support_body_length_validation": "La longueur minimale du message est de 5 caractères",
  "change_datetime_error_date_null": "Veuillez sélectionner une date",
  "loading_get_requests": "Chargement des demandes ...",
  "unknown": "Inconnu",
  "pending": "En attente",
  "approved": "Approuvé",
  "rejected": "Rejeté",
  "loading_check_mission_status": "Vérification du dernier statut ...",
  "turn_on_gps": "Pour accéder à la localisation, activez le GPS.",
  "location_perm_denied": "Permission de localisation refusée",
  "finding_location": "Recherche de votre position",
  "location_perm_denied_desc": "L'application a besoin de la localisation pour continuer.",
  "ok": "Ok",
  "permission_denied_forever": "Permission refusée définitivement",
  "permission_denied_forever_desc": "Activez la localisation dans les paramètres.",
  "open_settings": "Ouvrir les paramètres",
  "location_service_off": "Service de localisation désactivé",
  "police": "Police",
  "ambulance": "Ambulance",
  "doctor": "Docteur",
  "company": "Entreprise",
  "empty_message": "Aucun élément trouvé",
  "loading_cancel_request": "Annulation de la demande ...",
  "canceled": "Annulé",
  "auto_start": "Démarrage automatique",
  "manual_start": "Démarrage manuel",
  "sign": "Signature",
  "start_mission": "Commencer la mission",
  "manual_end": "Fin manuelle",
  "timesheet_month_title": "Mois",
  "mon": "Lun",
  "tue": "Mar",
  "wed": "Mer",
  "thu": "Jeu",
  "fri": "Ven",
  "sat": "Sam",
  "sun": "Dim",
  "january": "Janvier",
  "february": "Février",
  "march": "Mars",
  "april": "Avril",
  "may": "Mai",
  "june": "Juin",
  "july": "Juillet",
  "august": "Août",
  "september": "Septembre",
  "october": "Octobre",
  "november": "Novembre",
  "december": "Décembre",
  'employee': 'Employé',
  'manager': 'Manager',
  "submit_sign": "Soumettre la signature",
  "clear": "Effacer",
  "sign2": "Signer",
  "reason_required": "Motif requis",
  "save": "Enregistrer",
  "mission_status_todo": "Brouillon",
  "mission_status_in_progress": "En cours",
  "mission_status_done": "Terminé",
  'comment': 'commentaire',
  'manual_start_caption': "Vous avez l'intention d'accomplir la mission manuellement car vous serez indisponible au moment et à l'endroit prévus pour la mission.",
  'report_item1': 'Accompagnement / soutien social',
  'report_item2': 'Tâches ménagères',
  'report_item3': 'Soins corporels / aide aux soins',
  'report_item4': 'Administration / documentation',
  'report_item5': 'Mobilité / transport',
  'report_item6': 'Activités de stimulation',
  'report_item7': 'Autres',
  'legal_notice': 'Mentions légales',
  'terms_and_conditions': 'Conditions générales',
  'privacy_policy': 'Politique de confidentialité',
  'close': 'Fermer',
  'delete_account': 'Supprimer le compte',
  'delete_account_message':
  'Êtes-vous sûr(e) de vouloir supprimer votre compte ?\nCette action est définitive et ne peut pas être annulée. Toutes vos données seront définitivement supprimées.',
  'customer_comment_empty_message': 'Il n’y a pas de commentaires supplémentaires',
  'data_protection': 'Protection des données',
  "receiver": "Destinataire",
  "receiver_required": "Le destinataire est requis",
  "chose_company": "Choisir une entreprise",
  "chose_company_caption": "Avec quel compte d’entreprise souhaitez-vous vous connecter ?",
  "taking_a_photo": "Prise de photo",
  "pictures_taken": "Photos prises",
  "uploading_document": "Téléversement du document...",
};
